In [2]:
import mysql.connector 
import pandas as pd 
from mysql.connector import Error

In [3]:
connection = mysql.connector.connect(
    host='localhost',
    port=3308,
    database='ssdd',
    user='root',
    password='ic@!SQL19'
)

In [5]:
df = pd.read_sql_query('SELECT * FROM ssdd. bicimad LIMIT 10', connection)
df.head()

,fecha,ageRange,user_type,idunplug_station,idplug_station,idunplug_base,idplug_base,travel_time,Hora,Fichero
0,2019-05-31,0,1,90,66,8,21,219,None,201906
1,2019-05-31,4,1,71,136,19,19,359,None,201906
2,2019-05-31,4,1,39,38,7,17,375,None,201906
3,2019-05-31,5,1,66,90,21,4,264,None,201906
4,2019-05-31,4,1,152,166,13,3,367,None,201906

In [ ]:
[
    date: "Tue, 01 Jan 2019 00:00:00 GMT",
    ageRange: 0,
    user_type: 1,
    idunplug_station: 1,
    idplug_station: 2,
    idunplug_base: 1,
    idplug_base: 2,
    travel_time: 100,
    Hora: null,
    Fichero: 0
],